6DataGridRowDeteils/MainWindow.xaml

<Window x:Class="_6DataGridRowDeteils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_6DataGridRowDeteils"
        Title="Использование GridView" Height="350" Width="525">

    <Window.Resources>
        <local:Customer x:Key="customers"></local:Customer>
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{Binding Source={StaticResource customers}, Path=CustomersList}">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" TextBlock.Foreground="Green">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Email: </TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Is Member: </TextBlock>
                            <TextBlock Text="{Binding IsMember}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
