005_DataGridSample/5DataGridGrouping/MainWindow.xaml

<Window x:Class="_5DataGridGrouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_5DataGridGrouping"
        Title="Использование GridView" Height="350" Width="525">
    
    <Grid>
        <DataGrid Name="grid1" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>                    
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" (" />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="Items"/>
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
