005_DataGridSample/7DataGridTemplateSelector/MainWindow.xaml

<Window x:Class="_7DataGridTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:_7DataGridTemplateSelector"
        Title="Использование GridView" Height="350" Width="525">

    <Window.Resources>
        <local:StatusTemplateSelector x:Key="statusTemplateSelector">
            <local:StatusTemplateSelector.DeliveredTemplate>
                <DataTemplate>
                    <Grid Background="LightGreen">
                        <TextBlock>Delivered</TextBlock>
                    </Grid>
                </DataTemplate>
            </local:StatusTemplateSelector.DeliveredTemplate>
            <local:StatusTemplateSelector.InProgressTemplate>
                <DataTemplate>
                    <Grid Background="Salmon">
                        <TextBlock>In  Progress</TextBlock>
                    </Grid>
                </DataTemplate>
            </local:StatusTemplateSelector.InProgressTemplate>
        </local:StatusTemplateSelector>
        <local:Customer x:Key="customers"></local:Customer>
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource customers}, Path=CustomersList}"
                  RowDetailsTemplateSelector="{StaticResource statusTemplateSelector}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
